<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>郑艺聪的个人介绍</title>
		<style>
		body 
		{
			background-image: url(a1.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #b7a7a7;
		  border: 1px solid #7e6969;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ff0000;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="a2.jpg" height="50px" width="50px" class="ex1" />
			<h2 class="ex1">郑艺聪</h2>
			<h3 class="ex1">学号：3211316224</h3>
			<h3 class="ex1">班级：大数据2102</h3>
            <h3 class="ex1">爱好：爱学习，想学习，天天学习</h3>
            <h3 class="ex1">技能：c语言，python，java</h3>
			<h3 class="ex1">学校：<a class="cc" href="https://www.fjut.edu.cn">福建理工大学</a></h3>
		
		</div>
		</div>
	
	</body>
</html>

